{
  "private": true,
  "engines": {
    "node": "20.13.1"
  },
  "packageManager": "yarn@1.22.22",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "start-server": "yarn workspace backend start",
    "start-client": "yarn workspace frontend dev",
    "test-frontend": "yarn workspace frontend test",
    "test-frontend:ui": "yarn workspace frontend test:ui"
  },
  "prettier": {
    "singleQuote": true,
    "trailingComma": "all",
    "printWidth": 120,
    "semi": false
  }
}
